<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lixiao.hitu.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_passenger_ticket"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="机票"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_hotel"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="酒店"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_tourism"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="旅游"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_member"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会员"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_hot_recommend"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="爆款推荐"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_special_hotel"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="特价酒店"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_premium_ticket"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="超值机票"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@mipmap/x_preferred"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hi途优选"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#fff">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.example.lixiao.hitu.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:round="10dp"
                android:src="@drawable/title3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="会员专区"
                android:typeface="serif"
                android:textColor="#DFD7C6"
                android:textSize="25dp"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="10dp">
            <com.example.lixiao.hitu.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:round="10dp"
                android:src="@drawable/title2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="爆款推荐"
                android:typeface="sans"
                android:textColor="#DFD7C6"
                android:textSize="25dp"
                android:gravity="center"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#fff">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <com.example.lixiao.hitu.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:round="10dp"
                android:src="@drawable/title1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="特卖汇"
                android:typeface="monospace"
                android:textColor="#DFD7C6"
                android:textSize="25dp"
                android:gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <com.example.lixiao.hitu.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:round="10dp"
                android:src="@drawable/title3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HI途优选"
                android:typeface="monospace"
                android:textColor="#DFD7C6"
                android:textSize="25dp"

                android:gravity="center"/>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
